managed implementation in class ZZCIBP_R_CIT_DBT_LIB_157157 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZZCIR_CIT_DBT_LIB_157157 alias ZzcirCitDbtLib157157
persistent table ZCIT_DBT_LIB_157
extensible
draft table ZZCICT_DBT_D157
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   BookUUID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( numbering : managed )
   BookUUID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCIT_DBT_LIB_157 corresponding extensible
  {
    BookUUID = BOOK_UUID;
    BookID = BOOK_ID;
    Title = TITLE;
    Author = AUTHOR;
    Category = CATEGORY;
    Status = STATUS;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

}